Numero campioni e numero feature (1048575, 80)


Label
DoS attacks-Hulk            461912
Benign                      446772
DoS attacks-SlowHTTPTest    139890




Dst Port: int64
Protocol: int64
Timestamp: object
Flow Duration: int64
Tot Fwd Pkts: int64
Tot Bwd Pkts: int64
TotLen Fwd Pkts: int64
TotLen Bwd Pkts: int64
Fwd Pkt Len Max: int64
Fwd Pkt Len Min: int64
Fwd Pkt Len Mean: float64
Fwd Pkt Len Std: float64
Bwd Pkt Len Max: int64
Bwd Pkt Len Min: int64
Bwd Pkt Len Mean: float64
Bwd Pkt Len Std: float64
Flow Byts/s: float64
Flow Pkts/s: float64
Flow IAT Mean: float64
Flow IAT Std: float64
Flow IAT Max: int64
Flow IAT Min: int64
Fwd IAT Tot: int64
Fwd IAT Mean: float64
Fwd IAT Std: float64
Fwd IAT Max: int64
Fwd IAT Min: int64
Bwd IAT Tot: int64
Bwd IAT Mean: float64
Bwd IAT Std: float64
Bwd IAT Max: int64
Bwd IAT Min: int64
Fwd PSH Flags: int64
Bwd PSH Flags: int64
Fwd URG Flags: int64
Bwd URG Flags: int64
Fwd Header Len: int64
Bwd Header Len: int64
Fwd Pkts/s: float64
Bwd Pkts/s: float64
Pkt Len Min: int64
Pkt Len Max: int64
Pkt Len Mean: float64
Pkt Len Std: float64
Pkt Len Var: float64
FIN Flag Cnt: int64
SYN Flag Cnt: int64
RST Flag Cnt: int64
PSH Flag Cnt: int64
ACK Flag Cnt: int64
URG Flag Cnt: int64
CWE Flag Count: int64
ECE Flag Cnt: int64
Down/Up Ratio: int64
Pkt Size Avg: float64
Fwd Seg Size Avg: float64
Bwd Seg Size Avg: float64
Fwd Byts/b Avg: int64
Fwd Pkts/b Avg: int64
Fwd Blk Rate Avg: int64
Bwd Byts/b Avg: int64
Bwd Pkts/b Avg: int64
Bwd Blk Rate Avg: int64
Subflow Fwd Pkts: int64
Subflow Fwd Byts: int64
Subflow Bwd Pkts: int64
Subflow Bwd Byts: int64
Init Fwd Win Byts: int64
Init Bwd Win Byts: int64
Fwd Act Data Pkts: int64
Fwd Seg Size Min: int64
Active Mean: float64
Active Std: float64
Active Max: int64
Active Min: int64
Idle Mean: float64
Idle Std: float64
Idle Max: int64
Idle Min: int64
Label: object





SCRIPT PER PARSING





# Definisci il tipo di dato per ogni colonna problematica
dtype_dict = {
    'Dst Port': 'int64',
    'Protocol': 'int64',
    'Timestamp': 'object',
    'Flow Duration': 'int64',
    'Tot Fwd Pkts': 'int64',
    'Tot Bwd Pkts': 'int64',
    'TotLen Fwd Pkts': 'int64',
    'TotLen Bwd Pkts': 'int64',
    'Fwd Pkt Len Max': 'int64',
    'Fwd Pkt Len Min': 'int64',
    'Fwd Pkt Len Mean': 'float64',
    'Fwd Pkt Len Std': 'float64',
    'Bwd Pkt Len Max': 'int64',
    'Bwd Pkt Len Min': 'int64',
    'Bwd Pkt Len Mean': 'float64',
    'Bwd Pkt Len Std': 'float64',
    'Flow Byts/s': 'float64',
    'Flow Pkts/s': 'float64',
    'Flow IAT Mean': 'float64',
    'Flow IAT Std': 'float64',
    'Flow IAT Max': 'int64',
    'Flow IAT Min': 'int64',
    'Fwd IAT Tot': 'int64',
    'Fwd IAT Mean': 'float64',
    'Fwd IAT Std': 'float64',
    'Fwd IAT Max': 'int64',
    'Fwd IAT Min': 'int64',
    'Bwd IAT Tot': 'int64',
    'Bwd IAT Mean': 'float64',
    'Bwd IAT Std': 'float64',
    'Bwd IAT Max': 'int64',
    'Bwd IAT Min': 'int64',
    'Fwd PSH Flags': 'int64',
    'Bwd PSH Flags': 'int64',
    'Fwd URG Flags': 'int64',
    'Bwd URG Flags': 'int64',
    'Fwd Header Len': 'int64',
    'Bwd Header Len': 'int64',
    'Fwd Pkts/s': 'float64',
    'Bwd Pkts/s': 'float64',
    'Pkt Len Min': 'int64',
    'Pkt Len Max': 'int64',
    'Pkt Len Mean': 'float64',
    'Pkt Len Std': 'float64',
    'Pkt Len Var': 'float64',
    'FIN Flag Cnt': 'int64',
    'SYN Flag Cnt': 'int64',
    'RST Flag Cnt': 'int64',
    'PSH Flag Cnt': 'int64',
    'ACK Flag Cnt': 'int64',
    'URG Flag Cnt': 'int64',
    'CWE Flag Count': 'int64',
    'ECE Flag Cnt': 'int64',
    'Down/Up Ratio': 'int64',
    'Pkt Size Avg': 'float64',
    'Fwd Seg Size Avg': 'float64',
    'Bwd Seg Size Avg': 'float64',
    'Fwd Byts/b Avg': 'int64',
    'Fwd Pkts/b Avg': 'int64',
    'Fwd Blk Rate Avg': 'int64',
    'Bwd Byts/b Avg': 'int64',
    'Bwd Pkts/b Avg': 'int64',
    'Bwd Blk Rate Avg': 'int64',
    'Subflow Fwd Pkts': 'int64',
    'Subflow Fwd Byts': 'int64',
    'Subflow Bwd Pkts': 'int64',
    'Subflow Bwd Byts': 'int64',
    'Init Fwd Win Byts': 'int64',
    'Init Bwd Win Byts': 'int64',
    'Fwd Act Data Pkts': 'int64',
    'Fwd Seg Size Min': 'int64',
    'Active Mean': 'float64',
    'Active Std': 'float64',
    'Active Max': 'int64',
    'Active Min': 'int64',
    'Idle Mean': 'float64',
    'Idle Std': 'float64',
    'Idle Max': 'int64',
    'Idle Min': 'int64',
    'Label': 'object'
}

# Importa il dataset con i tipi di dati specificati
ds3 = pd.read_csv('../archive/02-16-2018.csv', dtype=dtype_dict)


# Verifica i tipi di dati delle colonne
print(ds3.dtypes)


# Salva il dataset con i tipi di dati corretti
ds3.to_csv('../archive/02-16-2018_correctType.csv', index=False)
